body {
	background: #f5f5f5;
	font-family: Arial, Verdana, sans-serif;
}
ul {
	margin: 0px;
	padding: 0px;
}
ul li {
	list-style-type: none;
}
/* content */
.site-title {
	font-family: 'Baloo Da', cursive;
}
h2 {
	font-size: 17px;
    margin: 0px;
}
h2 a:hover, h2 a:active, h2 a:focus {
	text-decoration: none;
}
/* contador */
.contador {
	font-family: 'Baloo Da', cursive;
}
.times .time {
	font-size: 50px;
	font-weight: bold;
	padding: 20px;
	border-top: 1px solid #cecece;
	border-left: 1px solid #cecece;
	border-right: 1px solid #cecece;
}
.times .time:first-child {
	border-right: 0px;
}
.times .time:last-child {
	border-left: 0px;
}
.times .time i {
	font-size: 16px;
}
.crono-width {
	background: #fff;
	width: 100%;
	margin: 0px;
}
.btn-crono {
	color: #fff;
	cursor: pointer;
	font-size: 30px;
	padding: 20px;
	transition: 0.3s all;
	-webkit-transition: 0.3s all;
	-moz-transition: 0.3s all;
	-o-transition: 0.3s all;
}
.active-btn {
	background: #56ca7f !important;
	border-bottom: 7px solid #1d9447 !important;
}
.active-btn:hover {
	background: #1d9447 !important;
}
.start-btn {
	background: #3396d0;
	border-bottom: 7px solid #0b79b9;
}
.start-btn:hover {
	background: #0b79b9;
}
.stop-btn {
	background: #3a3a3a;
	border-bottom: 7px solid #000;
}
.stop-btn:hover {
	background: #000;
}
/* separator */
.separator {
	margin: 80px 0;
}
/* footer */
#footer {
	background: #333;
	padding: 5px;
}
#footer p {
	color: #757575;
	font-size: 13px;
	margin: 0px;
}